

#account {
	text-align: center;
	z-index:10;
}

ul li {
	list-style: none;
}

#menu a {
	text-decoration: none;
	color: #333;
}

#manu_a {
	text-align: center;
}

#menu {
	font:bold 15px "malgun gothic";
	width:150px;
	height: 50px;
	background: #cccccc05;
	color: black;
	line-height: 50px;
	margin: 0 auto;
	text-align: center;
}


#menu ul li {
	float:left;
	width:150px;
	position:relative;
}

#menu ul li ul {
	display: none;
	width: 130px;
	position: absolute;
	font-size: 14px;
	background: white;
}

#menu ul li:hover ul {
	display:block;
}

#menu ul li ul li:hover {
	background: orange;
	transition: ease 2s;
}

