@charset "UTF-8";
/*기업정보 게시판 css 김승환 작성*/
#subtitle{
	display : flex;
	justify-content : center;
	align-items : center;
	font-weight: bold;
}
#companyInfo{
	margin-left : 420px;
	margin-right : 420px;
}
#companyInfo:hover{
	transform: scale(1.3);
  transition-duration: 0.3s;
}
#recruitInfo:hover{
	transform: scale(1.3);
  transition-duration: 0.3s;
}
#salaryInfo:hover{
	transform: scale(1.3);
  transition-duration: 0.3s;
}
.allCompany{
	padding-top : 30px;
	width : 100%;
	height : 70%;
}
.company{
	border :1px solid black;
  font-size: 24px;
	padding : 10px;
  width: 30%;
  text-align: center;
  vertical-align: top;
}
.company a{
  font-size: 35px;
  top: 0px;
}

h1{
  margin-top : 30px;
  text-align: center;
}
/*채용정보 게시판 김승환 작성*/
table.recruit-board-item{
  border-bottom: 2px solid orange;
  width: 100%;
  min-height: 200px;
  font-size: 18px;
}

div.write-recruit-button-wrapper{
  display: flex;
}
.board-title a{
  text-decoration: none;
  color: black;
}

.write-recruit-button-wrapper #write-button{
  max-width: 800px;
  width: 60vw;
  min-width: 500px;
  margin: 15px auto 10px;
  height: 45px;
  font-size: 25px;
}
/*연봉리뷰 게시판 css 박우석 (김승환 작성)*/
.salary-review-list{
	border: 2px solid black;
	width: 100%;
	text-align : center;
	border-collapse : collapse;
}
.salary>th{
	border: 1px solid black;
	height : 40px;
}
.salary>td{
	border: 1px solid black;
	height : 90px;
}
#companyReview-btn-add{
    width : 100%;
    text-align : right;
}
#pagebar{
	width : 100%;
	text-align : center;
}

.context{
  width: 1024px;
  margin: 0px auto;
}