#####################################################
# member-query.properties
#####################################################
findAppliId = select*from applicant_member where id = ? 
findrecruId = select*from recruit_member where id = ? 
addApplicant = insert into applicant_member values (seq_applicant_member_uid.nextval, ?, ?, ?, ?, ?, default)
addRecruiter = insert into recruit_member values (seq_recruit_member.nextval, ?, ?, ?, ?, ?, default, default)
deleteApplicant = delete from applicant_member where id = ?
deleteRecruiter = delete from recruit_member where id = ? 
updateApplicant = update applicant_member set name = ?, phone = ?, email = ? where id = ?
updatePwRecruiter = update recruit_member set password = ? where id = ?
updatePwApplicant = update applicant_member set password = ? where id = ?

