<!doctype html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>배경 스타일1</title>

</head>

<body>
	<h1>Background</h1>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<div id="only-bg"></div>
	<style>
		/* background 속성에 관련 값 모두 작성. size작성시, position꼭 작성! */
		#only-bg {
			width: 100%;
			height: 800px;
			border: 1px solid black;
			/* background: bg-color bg-image position/bg-size bg-repeat bg-origin bg-clip bg-attachment */
			background: coral url('../sample/image/bgsample.PNG') center center/cover no-repeat fixed;

			/*background-image: url 절대경로 | 상대경로;*/
			/*background-repeat: repeat | repeat-x | repeat-y;*/
			/*background-position: 배경이미지 시작위치;*/
			/*background-size: n% | contain | cover;*/ /*어느게 포지션이고 어느게 사이즈인지 모르기 때문에 / 슬러쉬를 이용해서 나누기*/
				/*contain x/y축 방향으로 어느 한쪽이 꽉 찰때까지만 확대/축소, 빈공간이 새길 수 있다:*/
				/*cover : 영역을 모두 채울때까지 확대/축소. 이미지가 짤릴 수 있다.*/
			/*background-size: border-box | padding-box | content-box; 배경이미지/컬러영역*/
			/*이미지나 박스 정렬 기준은 왼쪽.*/
			/*background-attachment: scroll | fixed; 이미지는 그대로인데 스크롤 하면 왔다갔다 할 수 있는것.*/
		}
	</style>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	

</body>

</html>
