#########################
## recruit board query ##
#########################
loadRecruitBoard=select * from (select row_number() over(order by #) rnum, r.* from recruit_board r where closure_date-sysdate>0) b where rnum between ? and ?
totalRecruitBoardCount=select count(*) from recruit_board where closure_date-sysdate>0
viewRecruitBoard=select * from recruit_board where no=?
loadRecruiterBoard=select * from recruit_board where "uid"=? order by #
insertRecruitBoard=insert into RECRUIT_BOARD values(seq_recruit_board.nextval,?,?,?,?,?,?,?,?,?,?,?,default)
deleteRecruitBoard=delete from RECRUIT_BOARD where no=?
findBoardByNo=select * from recruit_board where no = ?
updateRecruitBoard=update RECRUIT_BOARD set title=?, category_number=?, career_years_req=?, school_status=?, work_type=?, office_location=?, salary=?, content=?, closure_date=? where no=?
isFaved=select count(*) from FAVOURITE where recruit_board_no=? and "uid"=?
isEnrolled=select count(*) from ENROLL_TABLE where recruit_board_no=? and "uid"=?
setFavourite=insert into FAVOURITE values(?, ?)
removeFavourite=delete from FAVOURITE where "uid"=? and recruit_board_no=?
setEnroll=insert into ENROLL_TABLE values(?,?)
removeEnroll=delete from ENROLL_TABLE where "uid"=? and recruit_board_no=?
loadRecruitBoardByCompanyNo=select * from recruit_board where company_no=?
