* {
	background-color: rgb(239, 239, 239)
}

.enrollCompanyFrm {
	position: absolute;
	width: 700px;
	height: 500px;
	background-color: white;
	text-align: center;
	left: 27%;
	bottom: 30%;
	border-radius: 15px;
	border: 2px solid #636262;
	border-radius: 15px
}

.enrollCompanyFrm h2 {
	text-align: center;
	margin: 30px;
	font-size: 20px;
	background-color: white;
}

.textFrm {
	border-bottom: 2px solid #636262;
	margin: 30px;
	padding: 10px;
	background-color: white;
}

.infoFrm {
	margin: 30px;
	padding: 10px;
	background-color: white;
}

#companyNo {
	width: 100%;
	border: none;
	color: #636e72;
	font-size: 17px;
	height: 25px;
	background: none;
}

#companyName {
	width: 100%;
	border: none;
	color: #636e72;
	font-size: 17px;
	height: 25px;
	background: none;
}

#companyInfo {
	width: 100%;
	border: 2px solid #636262;
	color: #636e72;
	font-size: 17px;
	height: 25px;
	background: none;
}

.btn-company {
	background-color: white;
}

#btn-company {
	margin: 17px;
	position : relative;
	text-align : center;
	background-color: white;
	height : 47px;
	width : 260px;
	margin-bottom : 50px;
	cursor: pointer;
	transition: 0.4s;
	border:none;
	background-color: #ffab27;
	color: black;
	border-radius: 2px;
    text-shadow: 0 1px 0 rgba(0, 0, 0,0.7);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5), 0 17px 2px rgba(255, 255, 255, 0.2) inset, 0 5px 5px rgba(255, 255, 255, 0.2) inset;
}