@charset "UTF-8";
#searchBoxdiv{
	position : relative;
	text-align : center;
	
}
#searchBox{
	height : 30px;
	width : 700px;
	margin-bottom : 50px;
}
.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
  7px 7px 20px 0px rgba(0,0,0,.1),
  4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
.btn-3 {
background: -webkit-linear-gradient(rgba(242, 214, 98) 0%, rgba(242, 187, 98,1) 100%);
background: -moz-linear-gradient(rgba(242, 214, 98) 0%, rgba(242, 187, 98,1) 100%);
background: -o-linear-gradient(rgba(242, 214, 98) 0%, rgba(242, 187, 98,1) 100%);
background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(242, 214, 98)), to(rgba(242, 187, 98,1)));
background: linear-gradient(rgba(242, 214, 98) 0%, rgba(242, 187, 98,1) 100%);
  width: 130px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
  
}
.btn-3 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-3:before,
.btn-3:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  background: rgba(242, 187, 98,1);
  transition: all 0.3s ease;
}
.btn-3:before {
  height: 0%;
  width: 2px;
}
.btn-3:after {
  width: 0%;
  height: 2px;
}
.btn-3:hover{
   background: transparent;
  box-shadow: none;
}
.btn-3:hover:before {
  height: 100%;
}
.btn-3:hover:after {
  width: 100%;
}
.btn-3 span:hover{
   color: rgba(242, 187, 98,1);
}
.btn-3 span:before,
.btn-3 span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  background: rgba(242, 187, 98,1);
  transition: all 0.3s ease;
}
.btn-3 span:before {
  width: 2px;
  height: 0%;
}
.btn-3 span:after {
  width: 0%;
  height: 2px;
}
.btn-3 span:hover:before {
  height: 100%;
}
.btn-3 span:hover:after {
  width: 100%;
}