* {
	background-color: rgb(239, 239, 239)
}

.joinFrm {
	position: absolute;
	width: 700px;
	height: 725px;
	background-color: white;
	text-align: center;
	left: 27%;
	border-radius: 15px;
	border: 2px solid #636262;
	border-radius: 15px
}

.joinFrm h2 {
	text-align: center;
	margin: 30px;
	font-size: 20px;
	background-color: white;
}

.textFrm {
	border-bottom: 2px solid #636262;
	margin: 30px;
	padding: 10px;
	background-color: white;
}
.companyNo {
	width: 100%;
	border: none;
	color: #636e72;
	font-size: 17px;
	height: 25px;
	background: none;
}

.name {
	width: 100%;
	border: none;
	color: #636e72;
	font-size: 17px;
	height: 25px;
	background: none;
}

.id {
	width: 100%;
	border: none;
	color: #636e72;
	font-size: 17px;
	height: 25px;
	background: none;
}

.pw {
	width: 100%;
	border: none;
	color: #636e72;
	font-size: 17px;
	height: 25px;
	background: none;
}

.pwCheck {
	width: 100%;
	border: none;
	color: #636e72;
	font-size: 17px;
	height: 25px;
	background: none;
}

#idcheck {
	z-index: 1;
	top: 33%;
	right: 5%;
	position : absolute;
	text-align : center;
	background-color: white;
	height : 40px;
	width : 110px;
	cursor: pointer;
	transition: 0.4s;
	border:none;
	background-color: #cecece;
	color: balck;
	font-weight: bold;
	border-radius: 2px;
    text-shadow: 0 1px 0 rgba(0, 0, 0,0.7);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5), 0 17px 2px rgba(255, 255, 255, 0.2) inset, 0 5px 5px rgba(255, 255, 255, 0.2) inset;
}

.phone {
	width: 100%;
	border: none;
	color: #636e72;
	font-size: 17px;
	height: 25px;
	background: none;
}

.email {
	width: 100%;
	border: none;
	color: #636e72;
	font-size: 17px;
	height: 25px;
	background: none;
}

.btn-join {
	margin: 50px;
	position : relative;
	text-align : center;
	background-color: white;
	height : 47px;
	width : 260px;
	margin-bottom : 50px;
	cursor: pointer;
	transition: 0.4s;
	border:none;
	background-color: #ffab27;
	color: balck;
	font-weight: bold;
	border-radius: 2px;
    text-shadow: 0 1px 0 rgba(0, 0, 0,0.7);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5), 0 17px 2px rgba(255, 255, 255, 0.2) inset, 0 5px 5px rgba(255, 255, 255, 0.2) inset;
}