* {
	background-color: rgb(239, 239, 239);
}

.LoginFrm {
	position: absolute;
	width: 500px;
	height: 570px;
	background-color: white;
	text-align: center;
	top: 15%;
	left: 33%;
	border: 2px solid #636262;
	border-radius: 15px
}

.loginFrm h3 {
	text-align: center;
	margin: 45px;
	font-size: 31px;
	background-color: white;
}

.form-group {
	background-color: white;
	border-bottom: 2px solid #adadad;
	margin: 60px;
	padding: 1px;
}

#id {
	width: 100%;
	border: none;
	outline: none;	
	color: black;
	font-size: 17px;
	height: 50px;
	background: none;
	
}

#password {
	width: 100%;
	border: none;
	outline: none;	
	color: black;
	font-size: 17px;
	height: 50px;
	background: none;
}

.btn-group{
	position : relative;
	text-align : center;
	background-color: white;
	
}

#login-box, #btn-join{
	height : 42px;
	width : 260px;
	margin-bottom : 50px;
}

#login-box {
	cursor: pointer;
	transition: 0.4s;
	border:none;
	background-color: #ffab27;
	color: balck;
	font-weight: bold;
	border-radius: 2px;
    text-shadow: 0 1px 0 rgba(0, 0, 0,0.7);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5), 0 17px 2px rgba(255, 255, 255, 0.2) inset, 0 5px 5px rgba(255, 255, 255, 0.2) inset;	
}

#btn-join {
	cursor: pointer;
	transition: 0.4s;
	border:none;
	background-color: #cecece;
	color: black;
	font-weight: bold;
	border-radius: 2px;
    text-shadow: 0 1px 0 rgba(0, 0, 0,0.7);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5), 0 17px 2px rgba(255, 255, 255, 0.2) inset, 0 5px 5px rgba(255, 255, 255, 0.2) inset;
}
