
.write-recruit-board-wrapper{
  width: 1024px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid orange;
  border-radius: 5px;
}

.write-recruit-board-wrapper h2{
  text-align: center;
}
h1{
  margin-top: 20px;
}

form#writeRecruitBoardFrm{
  padding: 30px;
  display: flex;
  flex-direction: column;
}

label{
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 6px;
}
input{
  height: 25px;
}
select{
  height: 25px;
}

#submit-button {
	margin: 50px;
	position : relative;
	text-align : center;
	background-color: white;
	height : 47px;
	width : 260px;
	margin-bottom : 50px;
	cursor: pointer;
	transition: 0.4s;
	border:none;
	background-color: #ffab27;
	color: balck;
	font-weight: bold;
	border-radius: 2px;
    text-shadow: 0 1px 0 rgba(0, 0, 0,0.7);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5), 0 17px 2px rgba(255, 255, 255, 0.2) inset, 0 5px 5px rgba(255, 255, 255, 0.2) inset;
}
