

.write-recruit-board-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
}

form#writeRecruitBoardFrm{
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items:stretch;
  padding: 20px;
  border: 3px solid orange;
  border-radius: 5px;
}

#writeRecruitBoardFrm input{
  height: 30px;
  font-size: 20px;
}
#writeRecruitBoardFrm select{
  height: 30px;
  font-size: 20px;
}

#submit-button {
	margin: 0px 0px 0px 50px;
	text-align : center;
	background-color: white;
	height : 35px;
	width : 290px;
	cursor: pointer;
	transition: 0.4s;
	border:none;
	background-color: #ffab27;
	color: black;
  font-size: 18px;
	font-weight: 400;
	border-radius: 2px;
    text-shadow: 0 1px 0 rgba(0, 0, 0,0.7);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5), 0 17px 2px rgba(255, 255, 255, 0.2) inset, 0 5px 5px rgba(255, 255, 255, 0.2) inset;
}