section#recruit-board-view{
  margin: 30px auto;
  max-width: 1024px;
}


h1{
  text-align: center;
  font-size: 60px;
  margin-top : 30px;
  padding-bottom : 30px;
  border-bottom : 7px solid #F2BB62;
}

.small-info{
  display: flex;
  justify-content: space-between;
}

.small-info .button-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.small-info table{
  width: 400px;
}

.small-info-title{
  width: 120px;
  height: 40px;
  font-size: 24px;
  margin-top: 4px;
}
.small-info-data{
  font-size: 20px;
}
#recruit-board-view{
  border : 7px solid #F2BB62;
  height : 70%;	
}
#recruit-board-view .content-wrapper{
  margin-left : 50px;
  margin-top: 50px;
  font-size : 30px;
}

.register-buttons{
  width: 125px;
  height: 50px;
  font-size: 18px;
}

.active{
  border: 3px solid red;
}
.small-info-wrapper{
	margin-left : 50px;
}

.button {
	position : relative;
	text-align : center;
	background-color: white;
	height : fit-content;
	width : fit-content;
	padding:10px;
	cursor: pointer;
	transition: 0.4s;
	border:none;
	background-color: #ffab27;
	color: balck;
	font-weight: bold;
	border-radius: 2px;
    text-shadow: 0 1px 0 rgba(0, 0, 0,0.7);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5), 0 17px 2px rgba(255, 255, 255, 0.2) inset, 0 5px 5px rgba(255, 255, 255, 0.2) inset;
}

