h1{
  text-align: center;
}

.recruit-board-section{
	width :1024px;
	margin:20px auto;
  font-size: 20px;
  text-align: center;
}

table.recruit-board-item{
  border-bottom: 2px solid orange;
  min-width:800px;
  width: 100%;
  min-height: 300px;
}

div.write-recruit-button-wrapper{
  display: flex;
}





.write-recruit-button-wrapper #write-button{
  max-width: 800px;
  width: 60vw;
  min-width: 500px;
  margin: 15px auto 10px;
  height: 45px;
  font-size: 25px;
}

section.recruit-board-section{
  height: fit-content;
  border: 3px solid orange;
  border-radius: 5px;
}

section.recruit-board-section div.pagebar-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
}

#write-button {
	margin: 50px;
	position : relative;
	text-align : center;
	background-color: white;
	height : 47px;
	width : 260px;
	margin-bottom : 50px;
	cursor: pointer;
	transition: 0.4s;
	border:none;
	background-color: #ffab27;
	color: balck;
	font-weight: 400;
	border-radius: 2px;
    text-shadow: 0 1px 0 rgba(0, 0, 0,0.7);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5), 0 17px 2px rgba(255, 255, 255, 0.2) inset, 0 5px 5px rgba(255, 255, 255, 0.2) inset;
}

