.content-wrapper{
  margin: 30px auto;
  max-width: 1024px;
   border : 7px solid #F2BB62;
  height : 70%;	
}

h1{
  text-align: center;
  font-size: 60px;
  margin-top : 30px;
  padding-bottom : 30px;
  border-bottom : 7px solid #F2BB62;
}
h2{
  padding-bottom : 10px;
  border-bottom : 4px solid #F2BB62;	
  
}
section{
	height : 20%;
	padding-left : 15px;
	padding-right : 15px;
	font-size:15pt;
}
#comNo{
	font-size:20pt;
}
#comInfo{
	font-size:20pt;
}
.company-review>table, .salary-review>table{
	font-size:17pt;
}

table{
	width: 100%;
  border-collapse: collapse;
}

.review-wrapper{
	display:flex;
  justify-content: space-around;
  align-items: center;
}

.review-wrapper section table>thead>tr td{
  font-size: 20px;
  border-right: 2px solid orange;
  padding: 3px;
}
.review-wrapper section table>thead>tr td:first-child{
  border-left: 2px solid orange;
}
.review-wrapper section table>thead>tr{
  border-bottom: 3px solid orange;
}
.review-wrapper section table>tbody>tr{
  border-bottom: 2px solid orange;
}
/*tbody section*/
.review-wrapper section table>tbody>tr td{
  font-size: 18px;
  text-align: center;
  padding: 5px;
}





.review-wrapper section{
  padding: 0px 10px;
}

.review-wrapper section h2{
  margin-bottom: 5px;
}

.write-review-button{
  margin: 10px auto;
  text-align: center;
  background-color: white;
  height: 35px;
  width: 80%;
  cursor: pointer;
  transition: 0.4s;
  border: none;
  background-color: #ffab27;
  color: black;
  font-size: 18px;
  font-weight: 400;
  border-radius: 2px;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.7);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5), 0 17px 2px rgba(255, 255, 255, 0.2) inset, 0 5px 5px rgba(255, 255, 255, 0.2) inset;
}

.button-wrapper{
  width: 100%;
  display: flex;
}


.recruit-board-item{
  margin-top: 30px;
  margin-bottom: 30px;
}

.recruit-board-item td{
  padding: 15px;
}

.recruit-board-item td.board-remaining-days{
  padding-left: 10px;
  padding-right: 0px;
  width: 190px;
}

.pagebar-wrapper{
	display:flex;
}
