
.resume td{
	min-width:70px;
	height:30px;
}

h1{
	text-align: center;
}
h2{
  padding-bottom: 5px;
  border-bottom: 5px solid orange;
}

.enrolled-list-wrapper{
  width: 1024px;
  margin: 20px auto;
  border: 2px solid orange;
  padding: 20px;
  min-height: 800px;
}

.resume{
  border-collapse: collapse;
  margin: auto;
}
.resume thead tr{
  text-align: center;
  font-size: 24px;
  border-bottom: 2px solid orange;
}

.resume thead tr td{
  border-right: 1px solid orange;
}
.resume thead tr td:first-child{
  border-left: 1px solid orange;
}


.resume tbody tr{
  text-align: center;
  font-size: 18px;
  border-bottom: 1px solid orange;
}

.resume tbody tr td{
  padding: 20px;
  
}


.resume-button {
	margin: 10px;
	text-align : center;
	background-color: white;
	height : 35px;
	width : 190px;
	cursor: pointer;
	transition: 0.4s;
	border:none;
	background-color: #ffab27;
	color: black;
  font-size: 18px;
	font-weight: 400;
	border-radius: 2px;
    text-shadow: 0 1px 0 rgba(0, 0, 0,0.7);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5), 0 17px 2px rgba(255, 255, 255, 0.2) inset, 0 5px 5px rgba(255, 255, 255, 0.2) inset;
}
